[데이터수집]
    0. 현장 설문 / 데이터베이스
    1. API
    2. CSV
    3. 크롤링

[1.추론 통계]                                       [2.학습모델]
1. 가설
2. 주제                                            1. 주제

3. 분석방법                                         2. 모델 방법
    1. 카이검증 : 독립변수:명목형,종속변수:명목형             1. 선형회귀(회귀) : 독립변수:연속형  , 종속변수:연속형
    2. T검증    : 독립변수:명목형,종속변수:연속형            2. 로지스틱(분류)  : 독립변수:연속형/명목형  , 종속변수 : 연속형/명목형
    3. 회귀분석 : 독립변수:연속형,종속변수:연속형             3. 결정트리(분류)  : 독립변수:연속형/명목형  , 종속변수 : 연속형/명목형
    4. 상관분석 : 독립변수:연속형,종속변수:연속형             4. K평균(군집)    : 독립변수:연속형/명목형
    5. 지리분석(카카오지도API)
    6. 텍스트빈도분석

4. 결론 및 제언                                     3. 예측
5. 한계점                                          4. 평가

  [ 지도 학습 ]                             X : 매개변수
   ---->       머신러닝/딥러닝(모델) ----> 학습 모델
  입력값(X)
  독립변수
  결과값(Y)                                Y : 결과변수 예측
  종속변수

  [ 비지도 학습 ]                           X : 매개변수
  ---->       머신러닝/딥러닝(모델) ----> 학습 모델
  입력값(X)
  독립변수                                  Y : 결과변수 예측

